<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House</title>
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: lightblue;
        }

        button {
            font-family: 'Saira', sans-serif;
            padding: 1vh 2vw;
            background-color: chocolate;
            border: 2px solid blanchedalmond;
            color: blanchedalmond;
            position: absolute;
            top: 18vh;
            left: 10vh;
            cursor: pointer;
        }

        button:hover {
            background-color: brown;

        }

        button:hover~div {
            top: 50%;
            left: 50%;

        }

        button:hover~div:nth-child(2) {
            width: 16vw;
            height: 16vw;


        }

        button:hover~div:nth-child(3) {
            border-bottom: 8vw solid black;
            border-left: 8vw solid transparent;
            border-right: 8vw solid transparent;
        }

        button:hover~div:nth-child(4),
        button:hover~div:nth-child(5),
        button:hover~div:nth-child(6),
        button:hover~div:nth-child(7) {
            width: 3vw;
            height: 4vw;
        }




        button:hover~div:nth-child(9),
        button:hover~div:nth-child(10),
        button:hover~div:nth-child(11) {
            width: 2vw;
            height: 2vw;
            opacity: 0.7;
        }

        body button:hover~div:nth-child(12) {
            opacity: 1;
        }

        button:hover~div:nth-child(13) {
            width: 2vw;
            height: 5vw;

        }

        button:hover~div:nth-child(14) {
            width: 7vw;
            height: 7vw;
            top: calc(50% - 5vw);
            opacity: 1;
            /* top: 50%; */

        }

        button:hover~h1 {
            opacity: 1;
        }

        div {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 0;
            height: 0;
            transition: 3s;
        }


        div:nth-child(2) {
            background-color: brown;
            background-image: url('bricks-459299_640.jpg');
            background-repeat: repeat;
            background-size: 100px 100px;
            /* width: 16vw;
            height: 16vw; */
            transform: translate(-50%, calc(-50% - 1px));
            transition: 1s;

        }

        div:nth-child(3) {

            transform: translate(-50%, -200%);
            border-bottom: 0vw solid black;
            border-left: 0vw solid transparent;
            border-right: 0vw solid transparent;
            transition: 1.5s 0.5s;


        }

        div:nth-child(4),
        div:nth-child(5),
        div:nth-child(6),
        div:nth-child(7) {
            /* width: 3vw;
            height: 4vw; */
            background-color: lightblue;
            transform: translate(-150%, -130%);
            transition: 2s 1s;
            border: 1px solid grey;
        }



        div:nth-child(5) {
            transform: translate(50%, -130%);
        }

        div:nth-child(6) {

            background-color: red;
            transform: translate(50%, calc(8vw - 1px - 100%));
        }

        div:nth-child(7) {
            background-color: black;
            transform: translate(100%, -350%);
        }

        body div:nth-child(8),
        body div:nth-child(12) {
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: green;
            z-index: -1;
            border-top: 15px dashed darkgreen;


        }

        div:nth-child(9),
        div:nth-child(10),
        div:nth-child(11) {
            background-color: white;
            transform: translate(190%, -780%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            /* width: 2vw;
            height: 2vw; */
            z-index: -2;
            transition: 4s 1s;
            opacity: 0;

        }

        div:nth-child(10) {
            transform: translate(230%, -830%);
            transition: 4s 1.5s;
        }

        div:nth-child(11) {
            transform: translate(290%, -890%) scale(.8);
            transition: 5s 2s;
        }

        body div:nth-child(12) {
            background-image: url('grass-3364194_640.jpg');
            /* background-repeat: repeat; */
            /* background-size: 100px 100px; */
            background-size: cover;
            opacity: 0;
            transition: 7s linear 1.5s;
        }

        body div:nth-child(13) {
            width: 0;
            height: 0;
            top: 50%;
            left: 80%;
            transition: 5s linear 5s;
            background-color: brown;
            transform: translateY(-100%);
        }

        body div:nth-child(14) {
            width: 0vw;
            height: 0vw;
            top: 45%;
            left: 81%;
            background-color: greenyellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: 5s linear 8s;
            opacity: 0;
        }

        h1 {
            font-family: 'Saira', sans-serif;
            text-align: right;
            padding: 2vh;
            opacity: 0;
            transition: 4.2s 2.2s;
        }
    </style>
</head>

<body>
    <button>Hover me!</button>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <h1>A responsive picture consisted of 14 divs</h1>
</body>

</html>